spring.application.name=order-service
spring.datasource.url=jdbc:mysql://localhost:3360/order_service
spring.datasource.username=root
spring.datasource.password=Pratik00t@
spring.jpa.hibernate.ddl-auto=none
server.port=8081
